[mypy]
warn_unused_configs = True
files =
    securesystemslib/util.py,
    securesystemslib/signer/*.py,
    securesystemslib/storage.py,
    securesystemslib/gpg/constants.py

# Supress error messages until enough modules
# are type annotated
follow_imports = silent

# let's not install typeshed annotations for GCPSigner
[mypy-google.*]
ignore_missing_imports = True

# Suppress error messages for non-annotating dependencies
[mypy-PyKCS11.*]
ignore_missing_imports = True

[mypy-asn1crypto.*]
ignore_missing_imports = True

[mypy-sigstore.*]
ignore_missing_imports = True

[mypy-sigstore_protobuf_specs.*]
ignore_missing_imports = True

[mypy-pyspx.*]
ignore_missing_imports = True

[mypy-azure.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True
