# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36, py37, py38, purepy27, purepy38
skipsdist = True

[testenv]
install_command =
    pip install --pre {opts} {packages}

deps =
    -r{toxinidir}/requirements-pinned.txt
    -r{toxinidir}/requirements-test.txt

commands =
    coverage run tests/aggregate_tests.py
    coverage report -m --fail-under 99

[testenv:purepy27]
deps =
    -r{toxinidir}/requirements-min.txt

commands =
    python -m tests.check_public_interfaces

[testenv:purepy38]
deps =
    -r{toxinidir}/requirements-min.txt

commands =
    python -m tests.check_public_interfaces

# Below test envs require manual removal of gpg on the host system (see
# .travis.yml) and are excluded from the default tox run
[testenv:py27-no-gpg]
commands =
    python -m tests.check_public_interfaces_gpg

[testenv:py38-no-gpg]
commands =
    python -m tests.check_public_interfaces_gpg
